<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.0ava1ag1sfp2vk1g84zzq1hidxev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.0mxm0a614b58ya0zpez8z0nywg3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/ANALYTICS/TABLEAU PROJECTS/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mxm0a614b58ya0zpez8z0nywg3s' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping By Unit Price' datatype='string' name='[Calculation_739153304107094016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5234F995218E461D9438B478014E691D]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ava1ag1sfp2vk1g84zzq1hidxev'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ava1ag1sfp2vk1g84zzq1hidxev' />
      </datasources>
      <datasource-dependencies datasource='federated.0ava1ag1sfp2vk1g84zzq1hidxev'>
        <column caption='Grouping By Unit Price' datatype='string' name='[Calculation_739153304107094016]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
        </column>
        <column-instance column='[Calculation_739153304107094016]' derivation='None' name='[none:Calculation_739153304107094016:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Calculation_739153304107094016:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_739153304107094016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_493A4AAF806646D489598AE3624417B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_39A3EE3555864A508822BEBE7F0017AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_655AD5D1441641BE9F3759AAD9A4DA3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A5EFDB34EBF2450BB193EEA6C454D6CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14' underline='true'>Profits By Region And Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ava1ag1sfp2vk1g84zzq1hidxev' />
          </datasources>
          <datasource-dependencies datasource='federated.0ava1ag1sfp2vk1g84zzq1hidxev'>
            <column caption='Grouping By Unit Price' datatype='string' name='[Calculation_739153304107094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739153304107094016]' derivation='None' name='[none:Calculation_739153304107094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_493A4AAF806646D489598AE3624417B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Calculation_739153304107094016:nk]</column>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Customer Segment:nk]' />
              <text column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Profit:qk]' />
              <text column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Region:nk]</rows>
        <cols>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Order Quantity By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ava1ag1sfp2vk1g84zzq1hidxev' />
          </datasources>
          <datasource-dependencies datasource='federated.0ava1ag1sfp2vk1g84zzq1hidxev'>
            <column caption='Grouping By Unit Price' datatype='string' name='[Calculation_739153304107094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_739153304107094016]' derivation='None' name='[none:Calculation_739153304107094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_39A3EE3555864A508822BEBE7F0017AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_493A4AAF806646D489598AE3624417B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Calculation_739153304107094016:nk]</column>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Region)]</column>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Order Quantity:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>%Sales Contribution and Sales By each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ava1ag1sfp2vk1g84zzq1hidxev' />
          </datasources>
          <datasource-dependencies datasource='federated.0ava1ag1sfp2vk1g84zzq1hidxev'>
            <column caption='Grouping By Unit Price' datatype='string' name='[Calculation_739153304107094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739153304107094016]' derivation='None' name='[none:Calculation_739153304107094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_39A3EE3555864A508822BEBE7F0017AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Calculation_739153304107094016:nk]</column>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Region:nk]' />
              <text column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Sales:qk]' />
              <color column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' underline='true'>Sales V/S Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ava1ag1sfp2vk1g84zzq1hidxev' />
          </datasources>
          <datasource-dependencies datasource='federated.0ava1ag1sfp2vk1g84zzq1hidxev'>
            <column caption='Grouping By Unit Price' datatype='string' name='[Calculation_739153304107094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739153304107094016]' derivation='None' name='[none:Calculation_739153304107094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_39A3EE3555864A508822BEBE7F0017AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_493A4AAF806646D489598AE3624417B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Calculation_739153304107094016:nk]</column>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Region)]</column>
            <column>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Profit:qk]</rows>
        <cols>[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0ava1ag1sfp2vk1g84zzq1hidxev' />
      </datasources>
      <datasource-dependencies datasource='federated.0ava1ag1sfp2vk1g84zzq1hidxev'>
        <column caption='Grouping By Unit Price' datatype='string' name='[Calculation_739153304107094016]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 THEN &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
        </column>
        <column-instance column='[Calculation_739153304107094016]' derivation='None' name='[none:Calculation_739153304107094016:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31071' id='3' name='Line Chart' w='92377' x='410' y='68214'>
        </zone>
        <zone h='34821' id='4' name='Line Chart' param='[federated.0ava1ag1sfp2vk1g84zzq1hidxev].[none:Calculation_739153304107094016:nk]' type-v2='filter' w='11148' x='410' y='4821'>
        </zone>
        <zone h='35536' id='5' name='Pie Chart' w='29836' x='62131' y='4286'>
        </zone>
        <zone h='35000' id='7' name='Bar Chart' w='49426' x='12049' y='5000'>
        </zone>
        <zone h='27857' id='8' name='Scatter Plot' w='94426' x='164' y='40179'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
